[coverage:report]
include =
    data_refinery_api/*
omit =
    data_refinery_api/wsgi.py

[pep8]
max-line-length = 100

[flake8]
ignore = E203
max-line-length = 100

[isort]
# Settings for compatibility with black.
combine_as_imports = true
combine_star = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django,rest_framework
known_first_party = data_refinery_api,data_refinery_common,data_refinery_foreman,data_refinery_workers
length_sort = false
line_length = 100
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
